### ISSUE TITLE
libregf v20191221 segfaults on OpenBSD

### ISSUE THREAD

**Issue by sigalpes** [libyal/libregf#11]
Hello,

First of all, thank you for all your work.

I have a problem on OpenBSD with the newer version of libregf with plaso version 20200121.
When I run the regression tests of plaso with the libregf version 20191221, I have a segfault.

Details:
```
Tests the ExamineEvent and CompileReport functions on a SYSTEM file. ... Segmentation fault (core dumped)
```
Backtrace:
```
#0  0x00001f9a235969bd in libregf_internal_multi_string_read_data (internal_multi_string=0x1f9a382b4d80, 
    data=0x1f9a32a99a20 "", data_size=2, error=0x7f7ffffd3540) at libregf_multi_string.c:358
#1  0x00001f9a235a1e42 in libregf_value_item_get_value_multi_string (value_item=0x1f9a99f8fb40, 
    file_io_handle=0x1f9abc7a0100, multi_string=0x7f7ffffd3538, error=0x7f7ffffd3540)
    at libregf_value_item.c:2900
#2  0x00001f9a2359d543 in libregf_value_get_value_multi_string (value=0x1f9a241d89c0, 
    multi_string=0x7f7ffffd3538, error=0x7f7ffffd3540) at libregf_value.c:1800
#3  0x00001f9ae642e586 in pyregf_value_get_data_as_multi_string (pyregf_value=0x1f9a445a2ed0, arguments=0x0)
    at pyregf_value.c:1172
#4  0x00001f9a92e8eafb in _PyMethodDef_RawFastCallKeywords () from /usr/local/lib/libpython3.7m.so.0.0
#5  0x00001f9a92e95782 in _PyMethodDescr_FastCallKeywords () from /usr/local/lib/libpython3.7m.so.0.0
#6  0x00001f9a92f6a2f4 in ?? () from /usr/local/lib/libpython3.7m.so.0.0
```

Don't hesitate if I miss some information.

Best regards,

Sigalpes.

**Comment by joachimmetz** [comment]
@sigalpes which version of OpenBSD? Can you provide the config.log of the libregf build.

**Comment by joachimmetz** [comment]
Note to self location of issue https://github.com/libyal/libregf/blob/20191221/libregf/libregf_multi_string.c#L358

**Comment by sigalpes** [comment]
@joachimmetz 

I use the -current version of OpenBSD.

config.log:
[config.log](https://github.com/libyal/libregf/files/4386723/config.log)

**Comment by joachimmetz** [comment]
> I use the -current version of OpenBSD.

Do you mean 6.6 ? as in `The current release is OpenBSD 6.6, released Oct 17, 2019.` from https://www.openbsd.org/

**Comment by sigalpes** [comment]
Oh sorry, no I mean the "current version" https://www.openbsd.org/faq/current.html.
More information here: https://www.openbsd.org/faq/faq5.html#Flavors
-current: The development branch. Every six months, -current is tagged and becomes the next -release.

**Comment by joachimmetz** [comment]
Ack, thx. I'll have a look if I can reproduce the issue with that version of OpenBSD. At the moment I see no obvious reason why the code would segfault in the location mentioned in the back trace, seeing that the same plaso tests on other platforms seem to be running without (apparent) issues.

**Comment by sigalpes** [comment]
Ok, don't hesitate if you want more information.
Thank you.

**Comment by sigalpes** [comment]
Hello,
Did you have the time to test?
Don't hesitate if you need more information.
Best regards,

**Comment by joachimmetz** [comment]
@sigalpes unfortunately I've not had much time to look into this issue yet. I was looking for automated / CI test environments for OpenBSD "current". So, if you have tips for that, that would be useful. Otherwise I have to set up an environment myself.

**Comment by joachimmetz** [comment]
Started looking into this some findings along the way:
* `pkg-config` can be found in `/usr/bin` while `pkg_add` install rest of autotools in `/usr/local/bin`, will make adjustment to `autogen.sh`
* `make check` not working on ksh https://github.com/libyal/libyal/issues/84

**Comment by joachimmetz** [comment]
Addressed some issues in the multi value https://github.com/libyal/libregf/commit/96dc074cb226488bd5b5fbe640e60e8773a002c6

**Comment by sigalpes** [comment]
Hello,
sorry for the delay.
Thank you, sounds good now with the 20200805 version.
Best regards,

**Comment by joachimmetz** [comment]
@sigalpes good to hear I'll close this issue.
